<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>

    </style>
    <script src="jquery.js"></script>
    <script src="constants.js"></script>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="chContainer" style="width:450px;background: mintcream"></div>
  </body>
</html>